{
    "name": "barantaran/platformcraft",
    "description": "platformcraft CDN API",
    "type": "library",
    "homepage": "https://github.com/MIR24/platformcraft",
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Barantaran\\Platformcraft\\": "src/"
        }
    },
    "authors": [
        {
            "name": "barantaran",
            "email": "yourchev@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
